APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:6JxDgUEC0B6WQAqKX0yJYMmwB2qF2+GGb0U4AqhE3bU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-96-159.compute-1.amazonaws.com
DB_DATABASE=d6kqmi46ad2i01
DB_USERNAME=npqsutwnesuaxh
DB_PASSWORD=2a1cad93e69ce6672c08bdb9bc281586daea19223f7e11b9dc03483cb4c87e51

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
