APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:6JxDgUEC0B6WQAqKX0yJYMmwB2qF2+GGb0U4AqhE3bU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-250-33.compute-1.amazonaws.com
DB_DATABASE=dvb9vcoqhfs8k
DB_USERNAME=gzhipoumqtvnqq
DB_PASSWORD=bee06df2787d5847fd5b694fbb5bdfa8e63d9e76705d91fae4d579323f9ec435

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
